# liferay7withjs

liferay-with-jsframeworks/modules/angular-npm-portlet/: build.gradle  package-lock.json
liferay-with-jsframeworks/modules/my-soy-portlet/: bnd.bnd  build.gradle  package.json  pom.xml
liferay-with-jsframeworks/modules/my-soy-portlet/src/main/java/com/tahir/mysoyportlet/constants/: MySoyPortletPortletKeys.java
liferay-with-jsframeworks/modules/my-soy-portlet/src/main/java/com/tahir/mysoyportlet/portlet/: MySoyPortletPortlet.java
liferay-with-jsframeworks/modules/my-soy-portlet/src/main/java/com/tahir/mysoyportlet/portlet/action/: MySoyPortletNavigationMVCRenderCommand.java
liferay-with-jsframeworks/modules/my-soy-portlet/src/main/resources/content/: Language.properties
liferay-with-jsframeworks/modules/soy-portlet/: bnd.bnd
liferay-with-jsframeworks/modules/soy-portlet/src/main/java/com/tahir/soyportlet/portlet/: SoyPortlet.java
liferay-with-jsframeworks/modules/soy-portlet/src/main/resources/content/: Language.properties
